{
  "name": "gerador_pdf",
  "version": "1.0.0",
  "description": "Gerador de PDF em Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jimalvess@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "html-pdf": "^2.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
